# openstack-camel-component

./: .gitignore  pom.xml
src/main/java/org/apache/camel/openstack/component/: OpenstackComponent.java  OpenstackEndpoint.java  OpenstackProducer.java
